<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/colorAccent"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="New Text"
        android:textAppearance="?android:textAppearance"
        android:id="@+id/textView2"
        android:textColor="@color/CaribbeanGreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="New Text"
        android:id="@+id/textView3"
        android:textAppearance="?android:textAppearance"
        android:textSize="20dp"
        android:textColor="@color/CaribbeanGreen"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView" />


</RelativeLayout>

